<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <link rel="canonical" href="https://cityhomecare.in/">

    <meta name="google-site-verification" content="jVfp1ZaPbdl3bqLqguaXR1uVabjEAIfVm7Z1VzuJ1Y0google-site-verification=jVfp1ZaPbdl3bqLqguaXR1uVabjEAIfVm7Z1VzuJ1Y0" />
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="City Home Care offers specialized Alzheimer’s and Dementia care, ensuring comfort and safety with personalized support in familiar surroundings.">
    <meta name="keywords" content="Alzheimer's Care, Dementia Care, Memory Care, Home Care for Alzheimer's, Dementia Support, Personalized Dementia Care, City Home Care">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@CityHomeCare">
    <meta name="twitter:title" content="City Home Care - Personalized Healthcare Services">
    <meta name="twitter:description"
        content="Discover personalized, compassionate healthcare services delivered in the comfort of your home. Our experienced team is dedicated to enhancing your quality of life.">
    <meta name="twitter:image" content="https://cityhomecare.in/img/image-3/7.jpg">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="City Home Care - Personalized Healthcare Services">
    <meta property="og:description"
        content="City Home Care offers personalized, compassionate healthcare services in the comfort of your home. Our experienced team provides Geriatrician Consultation,Nursing care, physiotherapy, and Geriatric psychology tailored to meet your unique needs.">
    <meta property="og:image" content="https://cityhomecare.in/img/image-3/7.jpg">
    <meta property="og:url" content="https://cityhomecare.in/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="City Home Care">

    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "LocalBusiness",
          "name": "City Home Care",
          "url": "https://cityhomecare.in/",
          "logo": "https://cityhomecare.in/img/image-3/7.jpg",
          "description": "City Home Care offers personalized, compassionate healthcare services in the comfort of your home. Our experienced team provides Geriatrician Consultation, Nursing care, physiotherapy, and Geriatric psychology tailored to meet your unique needs.",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "161, Bigbazzer Street, Townhall",
            "addressLocality": "Coimbatore",
            "addressRegion": "Tamil Nadu",
            "postalCode": "641001",
            "addressCountry": "IN"
          },
          "contactPoint": [
            {
              "@type": "ContactPoint",
              "telephone": "+91 9176797257",
              "contactType": "customer service"
            }
          ],
          "email": "Info@cityhomecare.in",
          "additionalType": "ContactPoint",
          "contactPoint": [
            {
              "@type": "ContactPoint",
              "email": "Contact@cityhomecare.in",
              "contactType": "customer service"
            }
          ]
        }
        </script>
        
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/image-3/7.jpg">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Lato">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>

    <!-- Assets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/animate/animate.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/aos/aos.css">
    <!-- <link rel="stylesheet" href="fonts/font-awesome.css"> -->

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Expert Alzheimer’s & Dementia Care Coimbatore</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-white d-none d-lg-flex topbar">
        <div class="container py-3">
            <div class="d-flex align-items-center">
                <small class="ms-4"><i class="fa fa-envelope me-3"></i><a href="mailto:Info@cityhomecare.in"
                    style="color: white;">Info@cityhomecare.in</a></small>
            <small class="ms-4"><i class="fa fa-envelope me-3"></i><a href="mailto:Contact@cityhomecare.in"
                    style="color: white;">Contact@cityhomecare.in</a></small>
            <small class="ms-4"><i class="fa fa-phone-alt me-3"></i><a href="tel:9176797257"
                    style="color: white;">+91 9176797257</a></small>
                <!-- <div class="ms-auto d-flex align-items-center">
                    <div class="ms-3 d-flex icons">
                        <a class="btn btn-sm-square btn-light ms-2" href="" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-light ms-2" href="" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-sm-square btn-light ms-2" href="" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-sm-square btn-light ms-2" href="" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Main Header Start -->
    <div class="sticky-top">
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <nav class="classy-navbar justify-content-between" id="robertoNav">

                       
  <a class="nav-brand" href="index.html"><img src="img/image-3/7.jpg" alt="logo"></a>
                        <!-- <a class="nav-brand" href="index.html">City Home Care</a> -->

                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <div class="classy-menu">
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html#about">About</a></li>
                                    <li><a href="index.html#service">Our Services</a>
                                        <ul class="dropdown dropdown-laptop">
                                            <li><a href="Medical.html">Geriatrician Consultation</a></li>
                                            <li><a href="Nursing-Care.html">Nursing Care</a></li>
                                            <li><a href="Nursing-visit.html">Nursing Visit</a></li>
                                            <li><a href="Physiotherapy.html">Geriatric Physiotherapy</a></li>
                                            <li><a href="Psychological.html">Geriatric psychology</a></li>
                                            <li><a href="alzheimer.html">Alzheimer's &amp; Dementia Care</a></li>
                                            <!-- <li><a href="#">Menu 3</a>
                                                <ul class="dropdown">
                                                    <li><a href="">Sub Menu 1</a></li>
                                                    <li><a href="">Sub Menu 2</a></li>
                                                </ul>
                                            </li> -->
                                        </ul>
                                    </li>
                                    <li><a href="home-care.html">Home Care</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="index.html#contact">Contact</a></li>
                                </ul>

                                <!-- Book Now -->
                                <div class="book-now-btn ml-3 ml-lg-5">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Get In Touch</a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Area End -->
    <!--PATH-->
    <div id="banner-area" class="banner-area">
        <div class="banner-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner-heading">
                            <h1 class="banner-title">Alzheimer's &amp; Dementia Care</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="index.html#service">Our Services</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Alzheimer's &amp; Dementia Care</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-5 design-1 rl-space">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4 design-h2 wow fadeInUp" data-wow-delay="0.1s">Expert Alzheimer’s &amp; Dementia Care</h2>
                <p class="wow fadeInUp" data-wow-delay="0.3s">City Home Care specializes in providing compassionate and personalized care for individuals with Alzheimer's and Dementia. Our dedicated team ensures the safety, comfort, and well-being of your loved ones in the familiar surroundings of their home. We focus on enhancing their quality of life and providing support to their families.
                </p>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="main-about row g-5">
            <div class="col-lg-6 g-5">
                <div class="row g-3">
                    <div class="col-12 wow zoomIn" data-wow-delay="0.4s" data-aos="fade-up">
                        <h3 style="color: var(--brand);">Alzheimer’s &amp; Dementia Care</h3>
                        <!-- <h3 class="py-3">Compassionate Support</h3> -->
                        <p class="mb-3">Our Alzheimer's &amp; Dementia Care services are designed to provide comprehensive support tailored to the unique needs of each individual. We create a safe and nurturing environment that promotes cognitive function and emotional well-being. Our experienced caregivers are trained in dementia care techniques and are committed to maintaining the dignity and independence of our clients. In addition to personalized support, we implement specialized programs focused on memory enhancement and cognitive stimulation, enriching the daily lives of our clients. Our caregivers undergo continuous training to stay updated on the latest advancements in Alzheimer's and Dementia care, ensuring the highest quality of service.</p>
                    </div>
                    <span class="product-btn"><a href="#feature">Learn More</a></span>
                </div>
            </div>
            <div class="col-lg-6  wow zoomIn" data-wow-delay="0.9s" data-aos="fade-up" style="min-height: 350px;">
                <div class="position-relative h-100 how-bor1">
                    <img class="sub-img position-absolute w-100 h-100 wow zoomIn product-img" alt="image" height="300px"
                        data-wow-delay="0.1s" src="img/image-3/dementia-2.jpg" style="object-fit: cover;">
                </div>
            </div>
     </div>
</div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-12">
                    <p class="wow fadeInUp" data-wow-delay="0.3s">Our care plans include regular cognitive stimulation activities that are both engaging and therapeutic. These activities are designed to improve memory, reduce anxiety, and promote social interaction, contributing to the overall well-being of our clients.
                    </p>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">Additionally, we offer ongoing support and education for family members, helping them understand and cope with the challenges of Alzheimer’s and Dementia. Our goal is to provide a holistic approach to care, ensuring that both patients and their families receive the support they need.
                    </p>
                   
                </div>
            </div>
        </div>

        <div class="container-fluid info mt-5">
            <class class="row laptop-left-space">
                <div class="col-lg-7 img-fluid info2 wow fadeInUp" data-wow-delay="0.1s"
                    style="height: 500px; background: url(img/image-3/dementia-1.jpg)  no-repeat center; background-size: cover;">
                </div>
                <div class="col-lg-5 info1 wow fadeInUp" data-wow-delay="0.3s">
                    <h2 class="subh text-white">Comprehensive Memory Care</h2>
                    <h4 class="info-p font-galindo py-0 text-white">Dedicated Alzheimer’s and Dementia Support
                    </h4>
                </div>
            </class>
        </div>


        <div class="container-fluid py-5 rl-space-fluid bg-light s-pad" id="feature">
            <div class="row">
                <div class="col-12">
                    <h2 class="mb-4 design-h2 text-center wow fadeInUp" data-wow-delay="0.2s"> Features Alzheimer's & Dementia Care</h2>
                    <ol>
                        <li class="list-num wow fadeInUp" data-wow-delay="0.3s"><b>Personalized Care Plans:</b> Tailored care plans designed to meet the unique needs and preferences of individuals with Alzheimer's and Dementia, ensuring comprehensive support and comfort.</li>

                        <li class="list-num wow fadeInUp" data-wow-delay="0.4s"><b>Safe Environment:</b>
                            Creating a safe and familiar environment at home, equipped with safety measures and modifications to prevent accidents and promote independence.
                        </li>

                        <li class="list-num wow fadeInUp" data-wow-delay="0.5s"><b>Cognitive Stimulation:</b>  Engaging activities and exercises to stimulate cognitive function, memory retention, and mental acuity, fostering a sense of purpose and accomplishment.</li>

                        <li class="list-num wow fadeInUp" data-wow-delay="0.6s"><b>24/7 Supervision:</b> Round-the-clock monitoring by trained caregivers to ensure continuous support, safety, and assistance with daily activities and emergencies.</li>

                        <li class="list-num wow fadeInUp" data-wow-delay="0.7s"><b>Medication Management:</b> Expert management and administration of medications prescribed for Alzheimer's and Dementia, ensuring proper dosage and adherence to treatment plans.</li>

                        <li class="list-num wow fadeInUp" data-wow-delay="0.6s"><b>Emotional Support: </b> Compassionate emotional support and companionship for individuals and their families, providing comfort, reassurance, and understanding throughout the care journey.</li>

                        <li class="list-num wow fadeInUp" data-wow-delay="0.6s"><b>Family Education:</b> Ongoing education and guidance for family members on understanding the progression of Alzheimer's and Dementia, coping strategies, and resources available for support and assistance.</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- ---------------------------------  -->
        <!-- ======= Cta Section ======= -->
 <!-- ======= Cta Section ======= -->

 <section id="cta" class="cta mt-5 mb-3 wow bounceInUp" data-wow-duration="1s" data-wow-delay=".1s">

    <div class="container">



        <div class="row" data-aos="zoom-in">

            <div class="col-lg-9 text-center text-lg-start">

                <h3 class="mb-3">Book Your Home Healthcare Appointment Today</h3>

                <p>Experience personalized care from our expert team of doctors, nurses, and therapists. Schedule your consultation now to start your journey towards better health and well-being.
                </p>

            </div>

            <div class="col-lg-3 cta-btn-container text-center">

                <a class="cta-btn align-middle" href="tel:9176797257">Schedule Now</a>

            </div>

        </div>



    </div>

</section><!-- End Cta Section -->


        <!-- Footer Start -->
        <div class="container-fluid footer pt-5 wow fadeIn" data-wow-delay="0.1s" id="home">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-5 col-md-6">
                        <h4 class="mb-4 footer-head">City Home Care</h4>
                        <p class="footer-color">City Home Care is dedicated to bringing high-quality healthcare services
                            directly to you, right in the comfort of your own home. Our team comprises experienced
                            doctors, nurses, physiotherapists, and psychologists, all committed to providing
                            compassionate and personalized care tailored to your unique needs.</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="mb-4 footer-head">Quick Links</h4>
                        <a class="btn btn-link" href="index.html">Home</a>
                        <a class="btn btn-link" href="index.html#about">About Us</a>
                        <a class="btn btn-link" href="index.html#service">Services</a>
                        <a class="btn btn-link" href="home-care.html">Home Care</a>
                        <a class="btn btn-link" href="gallery.html">Gallery</a>
                        <a class="btn btn-link" href="index.html#contact">Contact Us</a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h4 class="mb-4 footer-head">Address</h4>
                        <p class="mb-2 footer-color"><a href="https://maps.app.goo.gl/64ZouwKze3S8WnHd6" class="footer-color" target="_blank" rel="noopener noreferrer"><i class="fa fa-map-marker-alt me-3"></i>161, bigbazzer street
                            townhall,<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coimbatore, Tamil Nadu 641001</a></p>
                    <p class="mb-2 footer-color"><a href="tel:9176797257" class="footer-color"><i class="fa fa-phone-alt me-3"></i>+91 9176797257</a></p>
                    <p class="mb-2 footer-color"><a href="mailto:Info@cityhomecare.in" class="footer-color"><i
                                class="fa fa-envelope me-3 "></i>Info@cityhomecare.in</a></p>
                    <p class="mb-2 footer-color"><i class="fa fa-envelope me-3"></i><a href="mailto:Contact@cityhomecare.in" class="footer-color">Contact@cityhomecare.in</a></p>
                        <!-- <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                    </div> -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-12 text-center mb-3 mb-md-0 footer-color">
                            &copy; Copyright 2024 <a class="border-bottom" href="index.html">City Home Care</a> , All
                            Right Reserved.
                             <!-- <a class="border-bottom" href="https://lizyweb.com" target="_blank" rel="noopener noreferrer">Website
                                Designed By Lizyweb.</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
            style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <div class="modal-dialog modal-dialog-centered modal-md">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12"
                                    style="display: flex;align-items: center;justify-content: center;">
                                    <form class="col-12 row g-3" action="contact.php" name="contactform" method="post">
                                        <div>
                                            <h4 class="text-center"
                                                style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                                                Contact Us</h4>
                                        </div>
                                        <div class="col-lg-12">
                                            <label for="userName" class="form-label" style="color: black;">Name</label>
                                            <input type="text" name="name" class="form-control" placeholder="Name"
                                                id="userName" aria-describedby="emailHelp"
                                                style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required>
                                        </div>
                                        <div class="col-lg-12">
                                            <label for="userName" class="form-label" style="color: black;">Phone</label>
                                            <input type="text" name="phone" class="form-control" placeholder="Phone"
                                                id="userName" aria-describedby="emailHelp"
                                                style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required>
                                        </div>
                                        <div class="col-12">
                                            <label for="userName" class="form-label" style="color: black;">Email</label>
                                            <input type="email" name="email" class="form-control" placeholder="Email"
                                                id="userName" aria-describedby="emailHelp"
                                                style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required>
                                        </div>
                                        <div class="col-12">
                                            <label for="exampleInputEmail1" class="form-label"
                                                style="color: black;">Message</label>
                                            <textarea name="comments" placeholder="Enter Your Message"
                                                class="form-control" id="" rows="2"
                                                style="background-color: #f6f7fb;border: 1px solid #f6f7fb;"
                                                required></textarea>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit"
                                            style="background-color: var(--brand);color: white;border: 1px solid var(--brand);padding: 8px 20px;border-radius: 3px;">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-lg-square rounded back-to-top" data-aos="zoom-in"><i
                class="bi bi-arrow-up"></i></a>

        <!-- Float Icons -->
        <a href="tel:9176797257" class="float">
            <i class='bx bxs-phone my-float'></i>
        </a>
        <a href="https://api.whatsapp.com/send?phone=+919176797257&text=I am interested in your services."
            class="float-2" target="_blank" rel="noopener noreferrer">
            <i class='fab fa-whatsapp my-float'></i>
        </a>

        <!-- Main JS File -->
        <script src="js/default.js"></script>
        <script src="js/index.js"></script>
        <script src="js/main.js"></script>
        <script src="js/style.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="assets/wow/wow.min.js"></script>
        <script src="assets/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/slick/slick.min.js"></script>
        <script src="assets/slick/slick-animation.min.js"></script>
        <script src="assets/fancybox/jquery.fancybox.min.js"></script>
        <script src="assets/aos/aos.js"></script>
        <script src="js/roberto.bundle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script>
            (function ($) {
                "use strict";

                // Initiate the wowjs
                new WOW().init();

            })(jQuery);
        </script>
        <script>
            // Back to top button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.back-to-top').fadeIn('slow');
                } else {
                    $('.back-to-top').fadeOut('slow');
                }
            });
            $('.back-to-top').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 1500, 'easeInOutExpo');
                return false;
            });
        </script>
        <script>
            // Animation on scroll
            window.addEventListener('load', () => {
                AOS.init({
                    duration: 1000,
                    easing: 'ease-in-out',
                    once: true,
                    mirror: false
                })
            });
        </script>
</body>

</html>